h2
  | Log in
= form_for(resource, as: resource_name, url: session_path(resource_name), html: { "data-parsley-validate" => true }) do |f|
  #session
    .field.mb-3
      = f.label :email, class: 'form-label'
      br
      .col-sm-3
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
    .field.mb-3
      = f.label :password, class: 'form-label'
      br
      .col-sm-3
        = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
    - if devise_mapping.rememberable?
      .field.mb-3
        = f.check_box :remember_me, class: 'form-check-input'
        = f.label :remember_me, class: 'form-check-label'
    .actions
      = f.submit 'Log in', class: 'btn btn-primary mb-3'
= render 'users/shared/links'
