h2
  | Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render 'users/shared/error_messages', resource: resource
  .field.mb-3
    = f.label :email, class: 'form-label'
    br
    .col-sm-3
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
  .actions
    = f.submit 'Send me reset password instructions', class: 'btn btn-primary mb-3'
= render 'users/shared/links'
